@media (max-width: 1200px) {
    .header {
        &__logo {
            img {
                width: 80%;
            }
        }
    }
}

.carousel {
    padding: 80px 0;
    &__inner {
        //position: relative;
        width: 600px;
        margin: 0 auto;
        img {
            width: 95%;
            margin: 0 auto;
        }
    }
}
@media (max-width: 991px) {
    .catalog-item {
        &-item {
            width: 300;
            min-height: 440px;
            border: 2px solid #e8e8e8;
            padding: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            margin: 0 auto;
            &__img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 200px;
            }
            &__subtitle {
                margin-top: 20px;
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                color: #0d0d0d;
            }
            &__descr {
                font-size: 15px;
                font-weight: 400;
                color: #0d0d0d;
                text-align: center;
                margin-top: 16px;
            }
            &__link {
                display: block;
                font-size: 16px;
                font-weight: 700;
                text-decoration: underline;
                color: $main-color;
                text-align: center;
                margin-top: 17px;
                text-transform: uppercase;
                &:hover {
                    color: $main-color;
                }
            }
            hr {
                margin-top: 19px;
                margin-bottom: 21px;
                width: 260px;
                height: 2px;
                background-color: #979797;
                border-bottom: none;
            }
            &__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &__old-prise {
                font-size: 14px;
                font-weight: 300;
                color: #555555;
                text-decoration: line-through;
            }
            &__prise {
                font-size: 20px;
                font-weight: 700;
                color: #050505;
            }
            &__wrapper {
                display: flex;
                width: calc(200% + 40px);
            }
            &__content {
                width: 50%;
                margin-right: 0px;
                transform: translateX(-100%);
                transition: 0.5s all;
                &_active {
                    transform: translateX(0%);
                    margin-right: 20px;
                }
            }
        }
    }    

    .consultation {
        padding: 70px 10px;
    }

    .title_left {
        font-size: 25px;
    }

    .consultation__discr {
        margin-top: 45px;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 500;
        color: #fff;
    }

    .header {
        button {
            margin-right: 10px;
            font-size: 10px;
        }

        &__phone {
            margin-right: 10px;
            font-size: 15px;
        }

        .header__official {
            text-align: center;
        }
    }
    .promo {
        img {
            margin-left: 10px;
        }

        &_icons {
            margin-top: 45px;
            img {
                width: 10%;
                margin-bottom: 15px;
            }
        }

        &__wrapper {
            margin-top: 75px;
            margin-right: 10px;
        }

        &__header {
            font-size: 33px;
        }

        &__subheader {
            font-size: 18px;
        }

        &__icon {
            img {
                margin: 0 auto;
                margin-bottom: 15px;
            }
        }
    }

    .advantage {
        .advantage__title {
            font-size: 24px;
            font-weight: 700;
        }

        .advantage__wrap {
            width: 97%;
            justify-content: space-between;
            margin: 0 15px;
        }
    }

    //-----------------------------------------Carousel--------------------------------------//
    .carousel {
        padding: 60px 0;
        &__inner {
            //position: relative;
            width: 600px;
            margin: 0 auto;
            img {
                width: 90%;
                margin: 0 auto;
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 29px;
                height: 45px;
            }
        }
        .slick-next {
            right: -66px;
            left: auto;
        }
    }
}

@media (max-width: 901px) {
    .catalog-item {
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .catalog__content_active  {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 60px;
        &_active {
            display: flex;
        }
    }
}

@media (max-width: 767px) {
    .header {
        button {
            margin-right: 10px;
            font-size: 10px;
            width: 130px;
        }

        .header__official {
            text-align: center;
        }
    }

    .promo {
        .button_main {
            width: 230px;
            height: 50px;
            font-size: 14px;
        }

        &__wrapper {
            margin-right: 10px;
        }

        &__header {
            font-size: 27px;
        }

        &__subheader {
            font-size: 15px;
        }

        &__icon {
            img {
                display: block;
                width: 30%;
                margin: 0 auto;
                margin-bottom: 10px;
                :nth-child(3) {
                    margin-bottom: 20px;
                }
            }
        }

        .header__official {
            font-size: 12px;
            span {
                font-size: 16px;
            }
        }

        &__icons {
            width: 370px;
        }
    }

    .advantage__wrap {
        width: 765px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .advantage__info {
        :nth-child(3) {
            margin-bottom: 20px;
        }
        margin: 0 auto;
        width: 500px;
        margin-top: 0px;
        img {
            margin-top: 25px;
        }
        .advantage__text {
            margin-top: 12px;
        }
        br {
            display: none;
        }
    }

    .advantage__subtitle {
        margin-top: 30px;
        font-size: 16px;
    }

    .advantage__text {
        margin-top: 25px;
        font-size: 13px;
    }

    //-----------------------------------------------------Carousel----------------------------------------------//

    .carousel {
        padding: 55px 10px;
        &__inner {
            //position: relative;
            width: 450px;
            margin: 0 auto;
            img {
                width: 90%;
                margin: 0 auto;
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 25px;
                height: 40px;
            }
        }
        .slick-next {
            right: -66px;
            left: auto;
        }
    }
}
@media (max-width: 575px) {

    .catalog {
        &__tabs {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        &__tab {
            width: 70%;
            margin-top: 20px;
        }
    }

    .header__official {
        display: none;
    }

    .promo {
        &__icons {
            margin-top: 55px;
            width: 310px;
        }

        &__icon {
            font-size: 12px;
            img {
                width: 30%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        &__header {
            font-size: 24px;
        }

        &__subheader {
            font-size: 13px;
        }
    }

    .advantage__wrap {
        width: 97%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .advantage__info {
        margin: 0 auto;
        width: 300px;
        margin-top: 0px;
        img {
            margin-top: 25px;
            //width: 97%;
        }
        .advantage__text {
            margin-top: 12px;
            display: inline-block;
            margin: 12px auto;
            font-size: 12px;
        }
        br {
            display: none;
        }
    }

    .consultation {
        padding: 50px 10px;
        min-height: 550px;
        margin: 0 auto;
    }

    .title_left {
        font-size: 20px;
    }

    .consultation__discr {
        margin-top: 35px;
        font-size: 15px;
    }

    .feed-form {
        width: 200px;
    }

    //-----------------------------------------------------Carousel----------------------------------------------//

    .carousel {
        padding: 55px 10px;
        &__inner {
            //position: relative;
            width: 280px;
            margin: 0 auto;
            img {
                width: 95%;
                margin: 0 auto;
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -20px;
            border: none;
            background-color: #fff;
            img {
                width: 20px;
                height: 35px;
            }
        }
        .slick-next {
            right: -20px;
            left: auto;
        }
    }
}
